[board_pins M8P_manufacturer]
mcu: mcu
aliases:
    M8P_MOTOR1_STEP=PE2  , M8P_MOTOR1_DIR=PB4  , M8P_MOTOR1_EN=PC11 , M8P_MOTOR1_CS=PC10 ,
    M8P_MOTOR2_STEP=PF12 , M8P_MOTOR2_DIR=PF11 , M8P_MOTOR2_EN=PB3  , M8P_MOTOR2_CS=PF13 ,
    M8P_MOTOR3_STEP=PD7  , M8P_MOTOR3_DIR=PD6  , M8P_MOTOR3_EN=PF10 , M8P_MOTOR3_CS=PF9  ,
    M8P_MOTOR4_STEP=PD3  , M8P_MOTOR4_DIR=PD2  , M8P_MOTOR4_EN=PD5  , M8P_MOTOR4_CS=PD4  ,
    M8P_MOTOR5_STEP=PC9  , M8P_MOTOR5_DIR=PC8  , M8P_MOTOR5_EN=PD1  , M8P_MOTOR5_CS=PD0  ,
    M8P_MOTOR6_STEP=PA10 , M8P_MOTOR6_DIR=PA14 , M8P_MOTOR6_EN=PA15 , M8P_MOTOR6_CS=PF8  ,
    M8P_MOTOR7_STEP=PD11 , M8P_MOTOR7_DIR=PD9  , M8P_MOTOR7_EN=PD15 , M8P_MOTOR7_CS=PD14 ,
    M8P_MOTOR8_STEP=PD8  , M8P_MOTOR8_DIR=PC6  , M8P_MOTOR8_EN=PC7  , M8P_MOTOR8_CS=PD10 ,

    M8P_MOTOR1_STOP=PF3 , M8P_MOTOR2_STOP=PF4 , M8P_MOTOR3_STOP=PF5  , M8P_MOTOR4_STOP=PC0 ,
    M8P_MOTOR5_STOP=PC1 , M8P_MOTOR6_STOP=PC2 , M8P_MOTOR7_STOP=PC13 ,

    M8P_HE0=PE3 , M8P_HE1=PB5 , M8P_HE2=PB6 , M8P_HE3=PE1 ,

    M8P_BED_OUT=PB7 ,

    M8P_THB=PA0 , M8P_TH0=PA1 , M8P_TH1=PA2 , M8P_TH2=PA3 , M8P_TH3=PA4 ,

    M8P_FAN0=PE6 , M8P_FAN1=PE0 , M8P_FAN2=PC12 , M8P_FAN3=PE5 , M8P_FAN4=PE4 ,
    M8P_FAN5=PB8 , M8P_FAN5_TACH=PC14 ,
    M8P_FAN6=PB9 , M8P_FAN6_TACH=PC15 ,

    M8P_RGB1=PA9  , M8P_RGB2=PB15 ,
    M8P_PS_ON=PC3 ,

    M8P_PROBE1=PB1 , M8P_PROBE2=PB2 , 
    M8P_IND_PROBE=PF6 ,
    
    M8P_SPI2_MOSI=PA7 , M8P_SPI2_MISO=PA6 , M8P_SPI2_SCK=PA5 , M8P_SPI2_CS=PC4 ,

    M8P_FWS1=PB0 , M8P_FWS=PC5 ,

    # EXP1 header
    M8P_EXP1_1=PE9   , M8P_EXP1_2=PE10  ,
    M8P_EXP1_3=PE11  , M8P_EXP1_4=PE12  ,
    M8P_EXP1_5=PE13  , M8P_EXP1_6=PE14  ,  # Slot in the socket on this side
    M8P_EXP1_7=PE15  , M8P_EXP1_8=PB10  ,
    M8P_EXP1_9=<GND> , M8P_EXP1_10=<5V> ,

    # EXP2 header
    M8P_EXP2_1=PB14  , M8P_EXP2_2=PB13  ,
    M8P_EXP2_3=PF7   , M8P_EXP2_4=PB12  ,
    M8P_EXP2_5=PE7   , M8P_EXP2_6=PB11  ,  # Slot in the socket on this side
    M8P_EXP2_7=PE8   , M8P_EXP2_8=<RST> ,
    M8P_EXP2_9=<GND> , M8P_EXP2_10=PC5  ,