
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: MAIN_MOTOR3_STEP
dir_pin: MAIN_MOTOR3_DIR
enable_pin: !MAIN_MOTOR3_EN
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin:  MAIN_MOTOR3_CS

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: MAIN_MOTOR5_STEP
dir_pin: MAIN_MOTOR5_DIR
enable_pin: !MAIN_MOTOR5_EN

[tmc2209 stepper_z1]
uart_pin: MAIN_MOTOR5_CS

##	Z1 Stepper - Rear  on Motor6
[stepper_z2]
step_pin: MAIN_MOTOR6_STEP
dir_pin: MAIN_MOTOR6_DIR
enable_pin: !MAIN_MOTOR6_EN

[tmc2209 stepper_z2]
uart_pin:  MAIN_MOTOR6_CS
