[include defaults/defaults.cfg]
[include ../../../macros/helpers/hotend_heater_ctrl.cfg]

[extruder]
nozzle_diameter: 0.400
#rotation_distance: 22.33876683
#gear_ratio: 50:10
#microsteps: 64
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
#full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 250
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 180


[tmc2209 extruder]
#run_current: 0.650
run_current: 0.6
#hold_current: 0.300
#stealthchop_threshold: 0

[verify_heater extruder]
max_error: 360
check_gain_time:60
hysteresis: 5
heating_gain: 2