[neopixel cottontail_leds]

# --------------------------------------------------------------------------------------
#   The pin connected to the neopixel. This parameter must be provided.
# --------------------------------------------------------------------------------------

pin:ercf:ERCF_RGB

# --------------------------------------------------------------------------------------
#   The pin connected to the neopixel. This parameter must be provided.
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
# --------------------------------------------------------------------------------------

chain_count: 6

# --------------------------------------------------------------------------------------
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.

# --------------------------------------------------------------------------------------

color_order: RGBW, RGBW, RGBW, RGBW, RGBW, RGBW

# --------------------------------------------------------------------------------------
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
# --------------------------------------------------------------------------------------

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
