
## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: MAIN_MOTOR2_STEP
dir_pin: !MAIN_MOTOR2_DIR
enable_pin: !MAIN_MOTOR2_EN
endstop_pin: ^MAIN_MOTOR1_STOP

[tmc2209 stepper_y]
uart_pin:  MAIN_MOTOR2_CS
