[include mcu_defaults/main/BTT_MANTA_M8P_v1.1.cfg]

[mcu]
canbus_uuid: 119295237aef

[include mcu_defaults/toolhead/BTT_SB_RP2040_v1.0.cfg]

[mcu toolhead]
canbus_uuid: 0a679cb10aed

#[include mcu_defaults/mmu/BTT_MMB_v1.0.cfg]

[mcu mmu]
canbus_uuid: 2ebc3575d5f0

[cartographer]
canbus_uuid: 660d8d1851a8