[include ../../config/mcu_definitions/main/BTT_MANTA_M8P_v1.1.cfg]

[board_pins mantam8p_mcu]
aliases:
    MAIN_MOTOR1_STEP=M8P_MOTOR1_STEP , MAIN_MOTOR1_DIR=M8P_MOTOR1_DIR , MAIN_MOTOR1_EN=M8P_MOTOR1_EN , MAIN_MOTOR1_CS=M8P_MOTOR1_CS ,
    MAIN_MOTOR2_STEP=M8P_MOTOR2_STEP , MAIN_MOTOR2_DIR=M8P_MOTOR2_DIR , MAIN_MOTOR2_EN=M8P_MOTOR2_EN , MAIN_MOTOR2_CS=M8P_MOTOR2_CS ,
    MAIN_MOTOR3_STEP=M8P_MOTOR3_STEP , MAIN_MOTOR3_DIR=M8P_MOTOR3_DIR , MAIN_MOTOR3_EN=M8P_MOTOR3_EN , MAIN_MOTOR3_CS=M8P_MOTOR3_CS  ,
    MAIN_MOTOR4_STEP=M8P_MOTOR4_STEP , MAIN_MOTOR4_DIR=M8P_MOTOR4_DIR , MAIN_MOTOR4_EN=M8P_MOTOR4_EN , MAIN_MOTOR4_CS=M8P_MOTOR4_CS  ,
    MAIN_MOTOR5_STEP=M8P_MOTOR5_STEP , MAIN_MOTOR5_DIR=M8P_MOTOR5_DIR , MAIN_MOTOR5_EN=M8P_MOTOR5_EN , MAIN_MOTOR5_CS=M8P_MOTOR5_CS  ,
    MAIN_MOTOR6_STEP=M8P_MOTOR6_STEP , MAIN_MOTOR6_DIR=M8P_MOTOR6_DIR , MAIN_MOTOR6_EN=M8P_MOTOR6_EN , MAIN_MOTOR6_CS=M8P_MOTOR6_CS  ,
    MAIN_MOTOR7_STEP=M8P_MOTOR7_STEP , MAIN_MOTOR7_DIR=M8P_MOTOR7_DIR , MAIN_MOTOR7_EN=M8P_MOTOR7_EN , MAIN_MOTOR7_CS=M8P_MOTOR7_CS ,
    MAIN_MOTOR8_STEP=M8P_MOTOR8_STEP , MAIN_MOTOR8_DIR=M8P_MOTOR8_DIR , MAIN_MOTOR8_EN=M8P_MOTOR8_EN , MAIN_MOTOR8_CS=M8P_MOTOR8_CS ,

    MAIN_MOTOR1_STOP=M8P_MOTOR1_STOP , MAIN_MOTOR2_STOP=M8P_MOTOR2_STOP , MAIN_MOTOR3_STOP=M8P_MOTOR3_STOP , 
	MAIN_MOTOR4_STOP=M8P_MOTOR4_STOP , MAIN_MOTOR5_STOP=M8P_MOTOR5_STOP , MAIN_MOTOR6_STOP=M8P_MOTOR6_STOP , 
	MAIN_MOTOR7_STOP=M8P_MOTOR7_STOP ,

    MAIN_HE0=M8P_HE0 , MAIN_HE1=M8P_HE1 , MAIN_HE2=M8P_HE2 , MAIN_HE3=M8P_HE3 , MAIN_BED_OUT=M8P_BED_OUT ,

    MAIN_THB=M8P_THB , MAIN_TH0=M8P_TH0 , MAIN_TH1=M8P_TH1 , MAIN_TH2=M8P_TH2 , MAIN_TH3=M8P_TH3 ,

    MAIN_FAN0=M8P_FAN0 , MAIN_FAN1=M8P_FAN1 , MAIN_FAN2=M8P_FAN2 , MAIN_FAN3=M8P_FAN3 , MAIN_FAN4=M8P_FAN4 , MAIN_FAN5=M8P_FAN5 , MAIN_FAN6=M8P_FAN6 ,
	MAIN_FAN5_TACH=M8P_FAN5_TACH , MAIN_FAN6_TACH=M8P_FAN6_TACH ,

    MAIN_RGB1=M8P_RGB1  , MAIN_RGB2=M8P_RGB2 ,
    MAIN_PS_ON=M8P_PS_ON ,

    MAIN_PROBE1=M8P_PROBE1 , MAIN_PROBE2=M8P_PROBE2 , MAIN_IND_PROBE=M8P_IND_PROBE ,
    
    MAIN_SPI2_MOSI=M8P_SPI2_MOSI , MAIN_SPI2_MISO=M8P_SPI2_MISO , MAIN_SPI2_SCK=M8P_SPI2_SCK , MAIN_SPI2_CS=M8P_SPI2_CS ,

    MAIN_FWS1=M8P_FWS1 , MAIN_FWS=M8P_FWS ,

    # EXP1 header
    MAIN_EXP1_1=M8P_EXP1_1 , MAIN_EXP1_2=M8P_EXP1_2  ,
    MAIN_EXP1_3=M8P_EXP1_3 , MAIN_EXP1_4=M8P_EXP1_4  ,
    MAIN_EXP1_5=M8P_EXP1_5 , MAIN_EXP1_6=M8P_EXP1_6  ,  # Slot in the socket on this side
    MAIN_EXP1_7=M8P_EXP1_7 , MAIN_EXP1_8=M8P_EXP1_8  ,
    MAIN_EXP1_9=M8P_EXP1_9 , MAIN_EXP1_10=M8P_EXP1_10 ,

    # EXP2 header
    MAIN_EXP2_1=M8P_EXP2_1 , MAIN_EXP2_2=M8P_EXP2_2  ,
    MAIN_EXP2_3=M8P_EXP2_3 , MAIN_EXP2_4=M8P_EXP2_4  ,
    MAIN_EXP2_5=M8P_EXP2_5 , MAIN_EXP2_6=M8P_EXP2_6  ,  # Slot in the socket on this side
    MAIN_EXP2_7=M8P_EXP2_7 , MAIN_EXP2_8=M8P_EXP2_8 ,
    MAIN_EXP2_9=M8P_EXP2_9 , MAIN_EXP2_10=M8P_EXP2_10 ,