
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode:
   STATUS_ERROR

[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[include ../scripts/*.cfg]
[include ../macros/base/*.cfg]
[include ../macros/base/homing/homing_*.cfg]
[include ../macros/calibration/calib*.cfg]
[include ../macros/KAMP/*.cfg]
[include ../macros/helpers/heatsoak.cfg]
[include ../macros/helpers/temp_check.cfg]
[include ../macros/helpers/filament_swap.cfg]
[include ../macros/helpers/nozzle_cleaning.cfg]
#[include ../macros/helpers/timelapse.cfg]
[include ../macros/miscs/compatibility.cfg]
[include ../macros/miscs/debugging.cfg]
[include ../macros/hardware/filter_control.cfg]
[include ../K-ShakeTune/*.cfg]
